location / {
    try_files $uri $uri/ /index.php$is_args$args ;
}

if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;
    rewrite ^/([^/]+)?(/wp-(content|admin|includes).*) $2 last;
    rewrite ^/([^/]+)?(/[^/]+.php)$ $2 last;
}